font_family Fira Code
font_size 13.0

#--------------------------------------------------------------------
# Key bindings
#--------------------------------------------------------------------
# Clipboard
map super+v             paste_from_clipboard
map super+c             copy_or_interrupt

# Screen
map super+k combine : clear_terminal scroll active : send_text normal,application \x0c

# Miscellaneous
map super+equal      increase_font_size
map super+minus    decrease_font_size
map super+0 restore_font_size

#--------------------------------------------------------------------
# Theme
#--------------------------------------------------------------------
# from https://github.com/dracula/kitty/blob/master/dracula.conf

foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Based on https://github.com/sonph/onehalf
# By https://github.com/dbinary

# foreground            #dcdfe4
# background            #282c34
# selection_foreground  #000000
# selection_background  #FFFACD
# url_color             #0087BD
#
# # black
# color0   #282c34
# color8   #5d677a
#
# # red
# color1   #e06c75
# color9   #e06c75
#
# # green
# color2   #98c379
# color10  #98c379
#
# # yellow
# color3   #e5c07b
# color11  #e5c07b
#
# # blue
# color4  #61afef
# color12 #61afef
#
# # magenta
# color5   #c678dd
# color13  #c678dd
#
# # cyan
# color6   #56b6c2
# color14  #56b6c2
#
# # white
# color7   #dcdfe4
# color15  #dcdfe4
