set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "screen-256color"

set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g mode-keys "vi"

# unbind all keys
unbind-key -a

set-option -g prefix C-Space
bind-key C-Space send-prefix

bind-key "c" new-window -c "#{pane_current_path}"
bind-key "$" command-prompt -I "#S" "rename-session -- '%%'"
bind-key "z" resize-pane -Z
bind-key "!" break-pane
bind-key ":" command-prompt
bind-key "?" list-keys
bind-key "E" select-layout -E
bind-key "[" copy-mode
# bind-key "s" choose-session

# https://waylonwalker.com/tmux-fzf-session-jump/
bind-key "s" display-popup -E "\
  tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
  sed '/^$/d' |\
  fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
  xargs tmux switch-client -t"

bind-key "r" source-file ~/.config/tmux/tmux.conf
# change pane split orientation
bind -n S-Up move-pane -h -t '.{up-of}'
bind -n S-Right move-pane -t '.{right-of}'
bind -n S-Left move-pane -t '.{left-of}'
bind -n S-down move-pane -h -t '.{down-of}'

# splits (shift splits current pane, no shift is full width split)
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Alt-key mappings
bind-key -n 'M-n' next-window

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R


